amplify/backend/api/gameonsvelteandflow/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type GameServerProcess @model @auth(rules: [{ allow: public, operations: [create, read] }]) {
	id: ID!
	type: String!
	message: String!
	playerId: String!
}

type Subscription {
	onCreateByPlayerid(playerId: String!): GameServerProcess
		@aws_subscribe(mutations: ["createGameServerProcess"])
}
